.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;
    overflow: hidden;
    &:hover {
      .collection__info {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__info {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

    &-title {
      @include title-font;
      position: relative;
      padding-bottom: 19px;
      margin-bottom: 19px;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 80%;
        height: 1px;
        transform: translateX(-50%);
        background: rgb(109, 114, 120);
      }
    }

    &-text {
      color: rgb(112, 112, 112);
      font-family: OpenSans;
      font-size: 14px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0px;
    }
  }
}
